

1. Classification_SophiaWilson_SKLearnRandomForestClassifier.txt
Algorithm: SKLearn RandomForestClassifier
Key HP values: max_depth = 9, n_estimators = 150, min_samples_leaf = 9
Feature selection: I tried three different methods for determining the best features:  1) based on mean decrease in impurity and 2) two different methods based on permutation importance. I then took the combined results and removed the features that correlated the most in order to obtain my final features. 
HP optimization: I used a random grid search to determine the best values for: max_depth, n_estimators, min_samples_leaf. 
Accuracy on validation set: 0.9411
Own evaluation: I also tried K-fold cross validation, but this did not improve the accuracy significantly. Maybe it improved the loss? (forgot to check). Nevertheless, the random forest algorithm is solid, runs fast and has a good accuracy. Also, it was not super sensitive to HP optimization, but I probably just started out with good HPs. At on point I got the accuracy on the validation set to be around 0.9450, but I don't know if that was just luck with the random seed, cut in training/validation data or something else.  



2. Classification_SophiaWilson_XGBoostXGBClassifier.txt
Algorithm: XGBoost XGBClassifier
Key HP values: max_depth = 8, n_estimators = 150, learning_rate = 0.1
HP optimization: Just to try something different I used a non-random grid searches to determine the best values for: max_depth, n_estimators, learning_rate. I then made deeper and deeper grid searches in the hyper-parameter space with the highest accuracy.  
Accuracy on validation set: 0.9419
Own evaluation: The non-random grid search was more time consuming and a random grid search would probably have been better. However, the algorithm trains fast and has a high accuracy. 



3. Classification_SophiaWilson_TensorFlowNeuralNetwork.txt
Algorithm: TensorFlow Keras Sequential model
HP values and architecture: n_hidden1 = 64, n_hidden2 = 64, n_hidden3 = 32 
			    learning rate = 1e-2 * 10 ** (-N_epochs / 30)
			    relu activation functions in hidden layers, sigmoid in output layer
			    19 epochs, 256 batch size
			    data was normalized using StandardScaler from SKLearn
HP optimization: I manually tried different architectural structures and played around with the learning rate (both as a constant and as a function of epoch). 
Accuracy on validation set: 0.9359
Own evaluation: The algorithm is fast to train, easy to see when overtrained, has a fine accuracy. 



4. Regression_SophiaWilson_SKLearnRandomForestRegressor.txt
Algorithm: SKLearn RandomForestRegressor
Key HP values:  max_depth = 25, min_samples_split = 100
Feature selection: Used Shapley values and permutation importance to determine best features. Chose the final best features based on what selected features correlates the most with the energy.   
HP optimization: Used a random grid search.   
MAE on validation set: 6778
Own evaluation: Using the optimized HPs did not improve the MAE. Runs fast, but MAE is relative high compared with other methods. 



5. Regression_SophiaWilson_TensorFlowNeuralNetork.txt
Algorithm: TensorFlow Keras Sequential model
HP values and architecture: n_hidden1 = 128, n_hidden2 = 64, n_hidden3 = 64, n_hidden4 = 32 
			    learning rate = 0.001
			    relu activation functions in hidden layers
			    24 epochs, 256 batch size
			    data was normalized using StandardScaler from SKLearn
Feature selection: Same as (4)
HP optimization: Tried different architectural structures, batch sizes and learning rates. 
MAE on validation set: 5780
Own evaluation: Fast to train, easy to optimize, relative low MAE. I also made an equivalent NN using PyTorch but even when doing HP optimization, I could not get an MAE as low as when using TensorFlow.



6. Regression_SophiaWilson_LighGBMLGBMRegressor.txt
Algorithm: LighGBM LGBMRegressor
Key HP values: boosting_type = gbdt, max_depth = 8, n_estimators = 820, learning_rate = 0.022
Feature selection: Same as (4)
HP optimization: Used a random grid searches to determine the best values for: max_depth, n_estimators, learning_rate. Manually explored the different boosting types.  
MAE on validation set: 5988
Own evaluation: Easy to optimize, runs fast, relative low MAE. 



7. Clustering_SophiaWilson_DBScan1.txt
Algorithm: SKLearn DBScan, SequentialFeatureSelector, KNeighborsClassifier and UMAP for visualization 
Key HP values (DBScan): eps (the maximum distance between two points in cluster) = 0.11, min_samples = 100
Feature selection: I used SKLearn SequentialFeatureSelector and KNeighborsClassifier to chose the five best features. 
HP optimization: I manually optimized eps and min_samples to get the highest possible accuracy for classifying electrons and non-electrons.
Accuracy on validation set: 0.9140
Number of clusters: 8 in training set, 8 in test set 
Own evaluation: Changing the features have a big impact on the result, especially in the visualization of the clusters. However, different combinations of the best features used to classify in problem 1 have similar accuracies on the validation set. I did the 'Elbow method' to determine the number of clusters: the number of clusters was not obvious, but around 6-9 looked good. Label=-1 are non-electrons and the rest are electrons. DBScan labels outliers as -1, which is interesting.  



8. Clustering_SophiaWilson_DBScan2.txt
Algorithm: SKLearn DBScan, SequentialFeatureSelector, KNeighborsClassifier and UMAP for visualization 
Key HP values (DBScan): eps = 0.20, min_samples = 50
Feature selection: I used three of the best features from (7) and changed two of the features to two other features that were also good for classification.
HP optimization: I manually optimized eps and min_samples to get the highest possible accuracy for classifying electrons and non-electrons.
Accuracy on validation set: 0.9154
Number of clusters: 8 in training set, 8 in test set 
Own evaluation: I tried to use K-Means, MiniBatch K-Means and Spectral Clustering but had problems with importing and running these. So I stuck with DBScan and explored different features. This DBScan finds the same number of clusters as in (7) with a similar accuracy. Label=-1 are non-electrons and the rest are electrons.






